# nexus-addscript

./: README.md  build.gradle
src/main/groovy/nexus/: Script.groovy
