plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'nexus.Script'

dependencies {
    compile('org.sonatype.nexus:nexus-rest-client:3.2.1-01')
    compile('org.sonatype.nexus:nexus-rest-jackson2:3.2.1-01')
    compile('org.sonatype.nexus:nexus-script:3.2.1-01')
    compile('org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final')
    compile('com.fasterxml.jackson.core:jackson-core:2.8.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.1')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.1')
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1')
    compile('org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final')
    compile('org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final')
    compile('javax.activation:activation:1.1.1')
    compile('net.jcip:jcip-annotations:1.0')
    compile('org.jboss.logging:jboss-logging-annotations:2.0.1.Final')
    compile('org.jboss.logging:jboss-logging-processor:2.0.1.Final')
    compile('com.sun.xml.bind:jaxb-impl:2.2.11')
    compile('com.sun.mail:javax.mail:1.5.6')
    compile('org.apache.james:apache-mime4j:0.6')
    compile('org.codehaus.groovy:groovy-all')
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
}

shadowJar {
    mergeServiceFiles()
}